<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moneysaverapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoneySaverApp" >
        <activity
            android:name=".AccountActivity"
            android:exported="true" />
        <activity
            android:name=".HistoryActivity"
            android:exported="true" />
        <activity
            android:name=".MonthlyAnalyticsActivity"
            android:exported="true" />
        <activity
            android:name=".WeeklyAnalyticsActivity"
            android:exported="true" />
        <activity
            android:name=".DailyAnalyticActivity"
            android:exported="true" />
        <activity
            android:name=".ChooseAnalyticActivity"
            android:exported="true" />
        <activity
            android:name=".WeekSpendingActivity"
            android:exported="true" />
        <activity
            android:name=".TodaySpendingActivity"
            android:exported="true" />
        <activity
            android:name=".BudgetActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>