<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"

    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
      android:layout_below="@id/toolbar">
        <TableRow>
            <TextView
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budget"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/today"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/week"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/month"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/savings1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saving"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/budgettv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/Todaytv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/weektv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/monthtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/savingtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"

                android:padding="5dp"
                android:textSize="17sp"/>
        </TableRow>




    </TableLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table">
       <GridLayout
            android:id="@+id/gridLayout"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

           <androidx.cardview.widget.CardView
               android:id="@+id/budgetCard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_row="0"
               android:layout_rowWeight="1"
               android:layout_column="0"
               android:layout_columnWeight="1"
               android:layout_gravity="fill"
               android:layout_margin="8dp"
               android:background="#fff"
               app:cardBackgroundColor="#fff">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:gravity="center"
                   android:orientation="vertical" />

               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginTop="30dp"
                   android:src="@drawable/hello" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:gravity="center_horizontal"
                   android:text="My Budget"
                   android:textAlignment="center"
                   android:textColor="#000"
                   android:textSize="20sp"

                   android:textStyle="bold" />
           </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/TodayCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/today"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/weekCardview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/week"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/monthCardview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/month"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/analyticsCardView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <ImageView
                    android:id="@+id/analyticImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_anaytic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/historyCardView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>



        </GridLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:id="@+id/fab"

            android:src="@drawable/plusss"
            android:layout_margin="16dp"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</RelativeLayout>