<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/item"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="note"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/notes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:id="@+id/date"/>

        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:id="@+id/imageView"
            android:layout_toRightOf="@+id/linearLayout" >

        </ImageView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>