<resources>
    <string name="app_name">MoneySaver App</string>
    <string name="budget">Budget</string>
    <string name="today">Today</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="savings">Savings</string>
    <string name="_0">$0</string>
    <string name="_1">$0</string>
    <string name="_2">$0</string>
    <string name="_3">$0</string>
    <string name="_4">$0</string>
    <string-array name="items">
        <item>Select item</item>
        <item>Traansport</item>
        <item>Food</item>
        <item>House</item>
        <item>Entertainment</item>
        <item>Education</item>
        <item>Charity</item>
        <item>Apparel</item>
        <item>Health</item>
        <item>Personal</item>
        <item>Other</item>
    </string-array>
</resources>